SAMPLE_MESSAGE=
LOG_LEVEL=INFO

# Azure Blob Storage configuration
AZURE_BLOB_STORAGE_URL=https://your_storage_account.blob.core.windows.net/

# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=<Optional>
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYED_MODEL_NAME=

# MLflow configuration
LOCAL_MLFLOW=<true or false> Default is false, set this value to use local MLflow tracking server, otherwise Azure MLflow tracking server will be used.
AZURE_ML_SUBSCRIPTION_ID=
AZURE_ML_RESOURCE_GROUP=
AZURE_ML_WORKSPACE_NAME=

# Adversarial Simulation configuration
AZURE_AI_FOUNDRY_PROJECT=

# Cosmos DB configuration
AZURE_COSMOS_HOST=
AZURE_COSMOS_KEY=

# Azure AI Content Safety configuration
CONTENT_SAFETY_ENDPOINT=
CONTENT_SAFETY_KEY=

# Embedding configuration
EMBEDDING_ENDPOINT=
EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_CREDENTIAL

# Azure Managed Redis configuration
REDIS_HOST=
REDIS_PORT=10000
SOCKET_TIMEOUT=10
SOCKET_CONNECT_TIMEOUT=10

# Azure Cognitive Services configuration
AZURE_COG_SERVICE_ENDPOINT="https://<your_service>-cognitive.cognitiveservices.azure.com/"
AZURE_COG_SERVICE_KEY=

# Azure Speech Services configuration
AZURE_SPEECH_KEY
AZURE_SPEECH_REGION

# Azure Key Vault configuration
AZURE_KEY_VAULT_URL=