SAMPLE_MESSAGE=
LOG_LEVEL=INFO


AZURE_BLOB_STORAGE_URL=https://your_storage_account.blob.core.windows.net/


AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYED_MODEL_NAME=