SAMPLE_MESSAGE=
LOG_LEVEL=INFO

# Azure Blob Storage configuration
AZURE_BLOB_STORAGE_URL=https://your_storage_account.blob.core.windows.net/

# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=<Optional>
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYED_MODEL_NAME=

# MLflow configuration
LOCAL_MLFLOW=<true or false> Default is false, set this value to use local MLflow tracking server, otherwise Azure MLflow tracking server will be used.
AZURE_ML_SUBSCRIPTION_ID=
AZURE_ML_RESOURCE_GROUP=
AZURE_ML_WORKSPACE_NAME=

# Adversarial Simulation configuration
AZURE_AI_FOUNDRY_PROJECT=